clean up the james.php and james_booking.php
rename the booking_form.php
and get the test scripts for booking the place
change the link for the redirect after the login

Start the delete user and check for the last deleted date
get the document and implement it into a function

find a way to embed the settings.json file to part of the package

have to consider that the session is whole day from 9am to 9am next day or 9pm to 9am 

when deleting need to check the session
when inserting have to check to help to insert 

so it sign up on 9pm with date 

4number pin

first two 

Product No is the first digit
Location No is the second digit 1 0

last two digits randomise