clean up the james.php and james_booking.php
rename the booking_form.php
and get the test scripts for booking the place
change the link for the redirect after the login

Start the delete user and check for the last deleted date
get the document and implement it into a function

find a way to embed the settings.json file to part of the package

have to consider that the session is whole day from 9am to 9am next day or 9pm to 9am 

when deleting need to check the session
when inserting have to check to help to insert 